.products-details {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    @include big-tablet {
        grid-template-columns: 1fr 1fr;
    }
    &__h3{
        @include tablet {
        color: $main-color;
        font-size: $l-sz;
        font-family: $roboto;
        }
    }
    &__title {
        grid-column: 1;
        color: $main-color;
        @include flex-row;
        @include tablet {
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
            align-items: center;
            margin: $xl-pd 7rem ;          
        }
    }

    &__h1 {
        font-size: $l-sz;
        font-weight: bold;
        margin: $xs-mg 0 $xs-mg 0;
        text-align: center;
        padding: $xs-pd;
        @include mini-tablet {
            margin: 1em 0 1em 0;
        }
        @include tablet {
            margin: 0;
            padding: 0;
            font-size: $xl-sz;

        }
    }
    
    &__image {
        justify-self: center;
        box-shadow: 0.1rem 0 1rem 0 rgba(0, 0, 0, 0.2);
        background-color: $white;
        transition: all 0.5s ease-in-out;
        width: 90%;
        @include flex-row;
        padding: $l-pd;
        margin: 0 $xs-mg ;
        @include mini-tablet{
            margin: 0 $xxl-mg; 
            width: 80%;
        }

        @include tablet {
            grid-row : 2 / span 2;
            grid-column: 1 / span 1;
            background-color:white;
            height: 30rem;
            width: 25rem;     
            align-items: center;
            margin: 0 $xl-mg;        
        }
        @include big-tablet {
            width: 18rem;
            height: 23em;
            
        }
        @include desktop {
            width: auto;
            height: 35rem;
        }
        @include big-desktop {
            height: 38rem;
            width: 35em;
        }
    }

    &__img {
        width: 80%;
        height: 100%;
        @include tablet {
            width: 90%;
            height: 25rem;
        }
        @include big-tablet {
            width: auto;
            height: 15rem;
        }
        @include desktop {
            width: 22rem;
            height: 29rem;
        }
    }

    &__container{
        display: grid;
        grid-column: 1;
        grid-row: 4;
        padding: $xs-pd;
        @include tablet {
            display: grid;
            grid-template-columns: 3fr 1fr;
            padding-top: 0;
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }
    }

    &__price {
        grid-area: 1;
        padding: $xs-pd $xs-pd $s-pd;
         @include tablet {
                grid-row: auto;
        }
    }
        
    &__description{
        background-color: $white;
        padding: 0.06rem 0.6rem 0.6rem 0.6rem;
        font-size: $s-sz;
        @include tablet {
            background-color: #fffff0;
            padding: 0;
            padding-right: $xxl-pd;
            font-size: $s-sz;
        }
    }
    &__description-h3 {
        margin-bottom: $s-mg;
        margin-top: $s-mg;
        @include tablet {
            margin: 0;
            margin-bottom: $s-mg;
        }
    }

    &__p{
        margin: 0;
        margin-bottom: $s-mg;
        @include tablet {
            overflow: auto;
            height: 150px;
            margin: 0;
            line-height: 1.5;
        }         
    }
            
    &__category {
        background-color: white;
        padding: $xs-pd;
        font-size: $s-sz;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        border-top: 0.06rem solid gray;
        border-bottom: 0.06rem solid gray;
        width: 100%;

        @include tablet {
            background-color: #fffff0;
            border: 0;
            grid-template-columns: 1fr;
            grid-template-rows: auto  1fr;
            align-items: start;
            padding-top: 0;
            justify-items: center;
        }
    }
    &__category-h3 {
        margin: 0;
        @include tablet {
            margin: 0;
            margin-bottom: $s-mg;
        }
    }

    &__arrow {
        grid-column: 1;
        grid-row: 5;
        display: flex;
        padding: $xs-pd;
        width: 100%;
        margin-bottom: 0;
        margin-top: 0;
        align-items: center;

        @include tablet {
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
            padding-left : $xxl-pd;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    &__arrow-img {
        width: 80%;
        height: 80%;
    }
}